INFO_TWEETED_JA="ツイートしました。"
INFO_TWEET_FAIL_JA="ツイートの送信に失敗しました。"
INFO_FAVORITED_JA="いいねしました。"
INFO_FAVORITE_DESTROYED_JA="いいねを解除しました。"
INFO_RETWEETED_JA="リツイートしました。"
INFO_ASK_RETWEET_DESTROY_JA="リツイートを解除しますか？"
INFO_RETWEET_DESTROYED_JA="リツイートを解除しました。"

TWEET_JA="ツイート"
SEND_TWEET_JA="送信"

CREATE_FAVORITE_JA="いいね"
CREATE_RETWEET_JA="リツイート"

HOME_JA="ホーム"
USER_TIMELINE_JA="ユーザータイムライン"

SETTING_JA="設定"
HELP_JA="Help"
RELOAD_JA="更新"

TWEET_CONTENT_JA="ツイート内容"
FILE_NAME_JA="画像ファイル名"

TL_JA="タイムライン"

TITLE_HOME_JA="ホーム"
TITLE_USER_TIMELINE_JA="ユーザータイムライン"
TITLE_KEY_SETTING_JA="設定"

IMAGE_FOLDER_PATH_JA="イメージフォルダのパス"

LOGIN_SUCCESSED_JA="ログインしました。"
LOGIN_FAILED_JA="ログイン認証に失敗しました。"

LOGIN_JA="認証"
CANCEL_JA="キャンセル"

WINDOW_HELP_JA="ヘルプ"

HOW_TO_LOGIN_JA="ログインする方法"
HOW_TO_TWEET_JA="ツイートする方法"

HOW_TO_LOGIN_DESCRIPTION_JA="設定→キー設定でAPIのキーをセットし、\nOKボタンを押してください。"
HOW_TO_TWEET_DESCRIPTION_JA="キーをセットしたらソフトを再起動し、\nツイートボタンを押してください。"

OPEN_IN_GITHUB_JA="githubをブラウザで開く"

TITLE_GITHUB_JA="github"

LNAG_JA="言語"


INFO_TWEETED_EN="Tweeted."
INFO_TWEET_FAIL_EN="Failed to send Tweet."
INFO_FAVORITED_EN="Favorited"
INFO_FAVORITE_DESTROYED_EN="Deleted Favorite."
INFO_RETWEETED_EN="Retweeted."
INFO_ASK_RETWEET_DESTROY_EN="Destroy Retweet?"
INFO_RETWEET_DESTROYED_EN="Destroyed Tweet."

TWEET_EN="Tweet"
SEND_TWEET_EN="Send"

CREATE_FAVORITE_EN="Favorite"
CREATE_RETWEET_EN="Retweet"

HOME_EN="Home"
USER_TIMELINE_EN="User timeline"

SETTING_EN="Settings"
HELP_EN="help"
RELOAD_EN="Reload"

TWEET_CONTENT_EN="Tweet content"
FILE_NAME_EN="Image name"

TL_EN="Timeline"

TITLE_HOME_EN="Home"
TITLE_USER_TIMELINE_EN="User timeline"
TITLE_KEY_SETTING_EN="Settings"

IMAGE_FOLDER_PATH_EN="Image Folder Path"

LOGIN_SUCCESSED_EN="Login Successed!"
LOGIN_FAILED_EN="Login Failed."

LOGIN_EN="Login"
CANCEL_EN="Cancel"

WINDOW_HELP_EN="Help"

HOW_TO_LOGIN_EN="How to login"
HOW_TO_TWEET_EN="How to Tweet"

HOW_TO_LOGIN_DESCRIPTION_EN=""
HOW_TO_TWEET_DESCRIPTION_EN=""

OPEN_IN_GITHUB_EN="Open in github"

TITLE_GITHUB_EN="github"

LANG_EN="Language"